// initialization
MOV R0, #0xAB //a
LSL R0, R0, 8
LSR R0, R0, 8
MOV R7, #0xA1 //b
LSL R7, R7, 8
ADD R0, R7
MOV R7, #0

MOV R1, #0x87 //c
LSL R1, R1, 8
LSR R1, R1, 8
MOV R7, #0xF2 //d
LSL R7, R7, 8
ADD R1, R7
MOV R7, #0

// a, b, c, d
LSL R2, R1, 8 
LSR R2, R2, 8 // R2 = c
LSR R3, R1, 8 // R3 = d
LSR R1, R0, 8 // R1 = b
LSL R0, R0, 8 
LSR R0, R0, 8 // R0 = a

// a*c
MOV R7, R0 // R7 = a
MOVC1 R7, R2 // R7 = a*c


// a*d
MOV R4, R0 // R4 = a
MOVC1 R4, R3 // R4 = a*d
MOV R5, R4 // R5 = a*d
LSL R4, R4, 8
ADD R7, R4 // R7 += a*d
ADC R6, #0 // carry
LSR R5, R5, 8
ADD R6, R5 // R6 += a*d


// b*c
MOV R4, R1 // R4 = b
MOVC1 R4, R2 // R4 = b*c
MOV R5, R4 // R5 = b*c
LSL R4, R4, 8
ADD R7, R4 // R7 += b*c
ADC R6, #0 // carry
LSR R5, R5, 8
ADD R6, R5 // R6 += b*c


// b*d
MOV R4, R1 // R4 = b
MOV R5, R3 // R5 = d
MOVC1 R4, R5 // R4 = b*d
ADD R6, R4 // R6 += b*d

